# CityInfo

CityInfo.API/: CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  CountriesController.cs  CountryController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  Country.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230810215052_CityInfoDBInitialMigration.Designer.cs  20230810215052_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CountryDto.cs  CountryForCreationDto.cs  CountryForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  CountryProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
